# AppServicePerformanceDebug

./: ASEPerfIssue.sln
ASEPerfIssue/: ASEPerfIssue.csproj  AzureAdServiceCollectionExtension.cs  Program.cs  Startup.cs  appsettings.json
ASEPerfIssue/Controllers/: HomeController.cs
ASEPerfIssue/Properties/: launchSettings.json
ASEPerfIssue/Services/: AzureAdOptions.cs  AzureGraphAuthenticationProvider.cs
